REACT_APP_API_KEY="AIzaSyCUeQGX2enSIiXRhhbOQTyhjpmUJH55Fgc",
REACT_APP_AUTH_DOMAIN="reactfirebasetodossf.firebaseapp.com",
REACT_APP_DATABASE_URL="https://reactfirebasetodossf.firebaseio.com",
REACT_APP_PROJECT_ID="reactfirebasetodossf",
REACT_APP_MESSAGING_SENDER_ID="758212658612",
REACT_APP_APP_ID="1:758212658612:web:ee3a0d3a67c10c19"


